{
  "name": "practice-streams",
  "version": "1.0.0",
  "description": "",
  "main": "simpleServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "crypto": "^1.0.1",
    "emoji": "^0.3.2",
    "readable-stream": "^3.6.2",
    "through": "^2.3.8",
    "through2": "^4.0.2"
  }
}
